* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  color: hsl(243, 87%, 12%);
}

p {
  color: hsl(238, 22%, 44%);
  font-size: 0.9rem;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 60px;
}

ul a {
  color: hsl(243, 87%, 12%);
}

ul a:hover {
  text-decoration: underline;
}

form {
  display: flex;
  gap: 20px;
}

input[type="email"] {
  font-family: "Raleway", sans-serif;
  width: 17rem;
  height: 2.5rem;
}

input[type="submit"] {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: rgb(255, 255, 255);
  background-color: hsl(224, 93%, 58%);
  border: transparent;
  border-radius: 3px;
  width: 10rem;
  height: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease;
}

input[type="submit"]:hover {
  background-color: rgb(107, 155, 255);
}

.main-container {
  position: relative;
}

.main-container:not(.main-background) {
  padding: 0 40px;
}

.main-background {
  max-width: 100%;
}

.main-background img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  height: 60%;
}

.section-1 {
  display: flex;
  align-items: center;
  gap: 25px;
}

.section-1-left h1 {
  font-size: 2.5rem;
  line-height: 3.5rem;
  margin-bottom: 20px;

  @media screen and (max-width: 1000px) {
    font-size: 2.2rem;
    line-height: 3rem;
  }
}

.section-1-left p {
  color: hsl(243, 87%, 12%);
  margin: 0 0 30px;
}

.section-1 form {
  @media screen and (max-width: 1000px) {
    display: block;
  }
}

#submit-1 {
  @media screen and (max-width: 1000px) {
    margin-top: 10px;
  }
}

.section-1-right img {
  max-width: 100%;
}

.section-2 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 25px;
  margin-top: 200px;
  padding-bottom: 50px;
}

.section-2-left h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;

  @media screen and (max-width: 1000px) {
    font-size: 2.2rem;
  }
}

.section-2-left p {
  width: 80%;
  line-height: 1.3rem;
}

.section-2-left a {
  font-size: 0.9rem;
  text-decoration: underline;
  color: hsl(224, 93%, 58%);
}

.section-2-left a:hover {
  color: hsl(170, 45%, 43%);
}

.section-2-left i {
  font-size: 0.8rem;
  text-decoration: underline;
}

.section-2-quote {
  background-color: rgb(255, 255, 255);
  box-shadow: -1px 5px 15px -1px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  width: 60%;
  margin: 40px 0;
  padding: 20px;

  @media screen and (max-width: 1000px) {
    width: 80%;
  }
}

.section-2-quote i {
  text-decoration: none;
}
.section-2-quote p {
  margin-top: 0;
  width: 100%;
}

.section-2-quote .portrait {
  display: flex;
  margin-top: 20px;
}

.section-2-quote .portrait img {
  align-self: center;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  margin-right: 15px;
}

.section-2-quote .portrait p {
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(243, 87%, 12%);
  line-height: 0.9rem;
  margin: 5px 0;
}

.section-2-quote .portrait span {
  font-size: 0.7rem;
  font-weight: 400;
  color: hsl(238, 22%, 44%);
  margin: 3px 0;
}

.section-2-right img {
  max-width: 90%;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: rgb(255, 255, 255);
  background-color: hsl(240, 22%, 44%);
  grid-column-gap: 100px;
  padding: 60px 40px;
}
.footer-top h3 {
  margin: 0;
}
.footer-top p {
  color: hsl(0, 0%, 75%);
  width: 90%;
}

.footer-top-right form {
  display: flex;
  flex-direction: column;
}
.footer-top-right input[type="email"] {
  width: 25rem;
}

.footer-bottom {
  font-size: 0.9rem;
  background-color: hsl(243, 87%, 12%);
  padding: 60px 40px;
}

.footer-informations {
  display: grid;
  grid-template-columns: 35% 45% 20%;
  justify-items: start;
  width: 90%;
  margin-top: 25px;

  /* @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
  } */
}

.contact {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  grid-row-gap: 10px;
  width: 100%;
}

.contact > div {
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: start;
}

/* @media screen and (max-width: 800px) {
    grid-template-columns: 10% 90%;
  }


.contact img {
  justify-self: center;

  /* @media screen and (max-width: 800px) {
    justify-self: start;
  } */

.contact p {
  line-height: 1.5rem;
  margin: 0;
}

.infos-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: end;
  grid-row-gap: 10px;
  color: rgb(255, 255, 255);
  width: 80%;
  height: 80%;

  /* @media screen and (max-width: 800px) {
    display: block;
    margin: 20px 0;
  } */
}

/* .infos-links > div {
  @media screen and (max-width: 800px) {
    margin-bottom: 15px;
  }
} */

.infos-links a {
  color: rgb(255, 255, 255);
}

.infos-links a:hover {
  color: rgb(107, 155, 255);
}

.social {
  display: flex;
  width: 100%;
  justify-content: space-evenly;

  /* @media screen and (max-width: 985px) {
    width: 100%;
  }

  @media screen and (max-width: 800px) {
    width: 50%;
    margin: 0 auto;
  }

  @media screen and (max-width: 460px) {
    width: 70%;
  } */
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  font-size: 1rem;
  text-decoration: none;
  width: 2.2rem;
  height: 2.2rem;
}

.social a:hover {
  color: rgb(107, 155, 255);
  border-color: rgb(107, 155, 255);
}
